<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>OSPF区域结构设计 | 白雪少年&#39;blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="白雪少年's Blog" />
  
  <meta name="description" content="区域结构设计：前言：OSPF通过LSA3来进行区域间路由通告一、简介：  随着网络规模的日益扩大，当一个大型网络中的路由器都运行OSPF路由协议时，路由器数量的过多会导致LSDB非常庞大，占用大量的存储空间，并使得SPF计算的复杂度和开销增加，导致路由器负担很重。尤其是在网络规模增大之后，拓扑结构发生变化的概率也增大，网络会经常处于“动荡”之中，变化的网络会导致有大量的OSPF LSA泛洪在网络中">
<meta property="og:type" content="article">
<meta property="og:title" content="OSPF区域结构设计">
<meta property="og:url" content="http://yoursite.com/2020/01/07/OSPF%E5%8C%BA%E5%9F%9F%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="白雪少年&#39;blog">
<meta property="og:description" content="区域结构设计：前言：OSPF通过LSA3来进行区域间路由通告一、简介：  随着网络规模的日益扩大，当一个大型网络中的路由器都运行OSPF路由协议时，路由器数量的过多会导致LSDB非常庞大，占用大量的存储空间，并使得SPF计算的复杂度和开销增加，导致路由器负担很重。尤其是在网络规模增大之后，拓扑结构发生变化的概率也增大，网络会经常处于“动荡”之中，变化的网络会导致有大量的OSPF LSA泛洪在网络中">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/baixueshaonian/picture/raw/20200107/1.png">
<meta property="og:image" content="https://github.com/baixueshaonian/picture/raw/20200107/2.png">
<meta property="og:image" content="https://github.com/baixueshaonian/picture/raw/20200107/3.png">
<meta property="og:image" content="https://github.com/baixueshaonian/picture/raw/20200107/4.png">
<meta property="og:image" content="https://github.com/baixueshaonian/picture/raw/20200107/5.png">
<meta property="og:image" content="https://github.com/baixueshaonian/picture/raw/20200107/6.png">
<meta property="og:image" content="https://github.com/baixueshaonian/picture/raw/20200107/7.png">
<meta property="og:image" content="https://github.com/baixueshaonian/picture/raw/20200107/8.png">
<meta property="og:image" content="https://github.com/baixueshaonian/picture/raw/20200107/9.png">
<meta property="og:image" content="https://github.com/baixueshaonian/picture/raw/20200107/10.png">
<meta property="og:image" content="https://github.com/baixueshaonian/picture/raw/20200107/11.png">
<meta property="og:image" content="https://github.com/baixueshaonian/picture/raw/20200107/12.png">
<meta property="og:image" content="https://github.com/baixueshaonian/picture/raw/20200107/13.png">
<meta property="article:published_time" content="2020-01-07T02:40:01.000Z">
<meta property="article:modified_time" content="2020-01-13T04:10:30.874Z">
<meta property="article:author" content="白雪少年">
<meta property="article:tag" content="网络基础">
<meta property="article:tag" content="OSPF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/baixueshaonian/picture/raw/20200107/1.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">白雪少年&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        白雪少年&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个刚出校门的网络工程师，运维工程师，ctf菜鸟。
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Github" target="_blank" href="//github.com/baixueshaonian">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/u/5309113209/home?leftnav=1">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-OSPF区域结构设计" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      OSPF区域结构设计
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/网络基础/">网络基础</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-01-07
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="区域结构设计："><a href="#区域结构设计：" class="headerlink" title="区域结构设计："></a>区域结构设计：</h1><h1 id="前言：OSPF通过LSA3来进行区域间路由通告"><a href="#前言：OSPF通过LSA3来进行区域间路由通告" class="headerlink" title="前言：OSPF通过LSA3来进行区域间路由通告"></a>前言：OSPF通过LSA3来进行区域间路由通告</h1><h2 id="一、简介："><a href="#一、简介：" class="headerlink" title="一、简介："></a>一、简介：</h2><p>  随着网络规模的日益扩大，当一个大型网络中的路由器都运行OSPF路由协议时，路由器数量的过多会导致LSDB非常庞大，占用大量的存储空间，并使得SPF计算的复杂度和开销增加，导致路由器负担很重。尤其是在网络规模增大之后，拓扑结构发生变化的概率也增大，网络会经常处于“动荡”之中，变化的网络会导致有大量的OSPF LSA泛洪在网络中传递，增加了网络的负担。</p>
<p>  OSPF把整个路由域划分为多个区域以减少区域泛洪的影响，继而减少LSDB的大小及计算开销。每个区域包含多台OSPF路由器，不同区域使用不同区域ID来标识。任何区域都使用区域ID标识，区域ID是32位数。</p>
<p>采用点分十进制。</p>
<p>区域0是骨干区域，OSPF划分区域是以<strong>路由器为边界</strong>的，每条链路只能属于一个区域。</p>
<p>  OSPF网络中每区域OSPF路由器可以有40~50台，理论上每个区域内最多能部署的路由器数量没有限制，但是不要超过100台。</p>
<h2 id="二、OSPF区域结构以及防环设计："><a href="#二、OSPF区域结构以及防环设计：" class="headerlink" title="二、OSPF区域结构以及防环设计："></a>二、OSPF区域结构以及防环设计：</h2><p>OSPF定义区域类型为四类：骨干区域（area0）、普通区域、Stub区域以及nssa区域。</p>
<p>骨干区域只有一个，所有其他区域必须与骨干区域直接相连，如果没有连接到骨干区域，将不会学习到其他区域的路由，OSPF中所有区域间路由必须经过骨干区域传递。其他区域若没有连接到骨干区域，要使用Vlink连接到骨干区域。</p>
<p>骨干区域不能被分割，一旦被分割，必须使用Vlink连接分割的骨干区域使之连续。也可以使用GRE隧道链接被分割的区域，OSPF这种特殊的分层的设计结构用来避免区域间的路由所致的环路。</p>
<p>如果没有其他区域围着Area0的这一个设计要求，为使每个区域在图中的区域结构中可以互相学习到路由，必然要求LSA3路由可以在各个区域间流动，这样就会出现离开一个区域的LSA3路由，经过其他区域再流回来的可能性。</p>
<p><img src="https://github.com/baixueshaonian/picture/raw/20200107/1.png" alt="1578365690162"></p>
<p>为了避免以上环路的出现，限定LSA3的流动规则：</p>
<ul>
<li>不允许非ABR产生LSA3.。。</li>
</ul>
<p>OSPF的这种区域结构设计用于避免区域间环路。</p>
<h2 id="三、LSA3及区域间路由通告"><a href="#三、LSA3及区域间路由通告" class="headerlink" title="三、LSA3及区域间路由通告"></a>三、LSA3及区域间路由通告</h2><h3 id="1、LSA3是用来区域间的路由通告的。"><a href="#1、LSA3是用来区域间的路由通告的。" class="headerlink" title="1、LSA3是用来区域间的路由通告的。"></a>1、LSA3是用来区域间的路由通告的。</h3><p>特性：</p>
<ul>
<li>边界路由器ABR为区域内的每条OSPF路由产生一份LSA3并向其他区域通告。</li>
<li>边界若有多个ABR，则每个ABR都产生LSA3来通告区域间路由。这两个LSA通过Advertising Router来进行区分。</li>
<li>区域间路由传递的是路由，LSA3是每个区域的ABR产生的，并仅在该区域内泛洪的一类LSA。路由进入其他区域后，再由该区域的ABR产生LSA3继续泛洪。</li>
<li>OSPF在区域边界上具有矢量特性，只有出现在ABR路由表里的路由才会被通告给邻居区域。</li>
<li>计算路由时，路由器计算自己区域内到ABR的成本加上LSA3传递的区域间成本，得到的是当前路由器到目标网络端到端的成本。</li>
<li>如果ABR路由器上路由表中的某条OSPF路由不再可达，则ABR会立即产生一份Age为3600s的LSA3向区域内泛洪，用于在区域内撤销该网络。</li>
</ul>
<h3 id="2、LSA3的结构"><a href="#2、LSA3的结构" class="headerlink" title="2、LSA3的结构"></a>2、LSA3的结构</h3><p>Type3 LSA：由ABR产生，在区域内泛洪，携带的信息是到其他区域的网络信息，不携带任何拓扑信息。</p>
<p><img src="https://github.com/baixueshaonian/picture/raw/20200107/2.png" alt="1578366478032"></p>
<p>Ls id：网络号。</p>
<p>Adv rtr：产生LSA3的路由器。</p>
<p>Net Mask：子网掩码</p>
<p>Metric：开销值（为ABR到目标网络的最小开销值）</p>
<h3 id="3、ABR定义及其路由通告"><a href="#3、ABR定义及其路由通告" class="headerlink" title="3、ABR定义及其路由通告"></a>3、ABR定义及其路由通告</h3><p><img src="https://github.com/baixueshaonian/picture/raw/20200107/3.png" alt="1578366620691"></p>
<p>区域间路由器可以分为三类：</p>
<ul>
<li>区域间路由器——处在Area1和Area2间的路由器，如R5.</li>
<li>区域间路由器——处在Area0中有接口但是没有邻居路由器，如R3</li>
<li>区域间路由器——处在Area0中有邻居的路由器如R4，R4可以成为ABR</li>
</ul>
<p><strong>ABR的定义及作用：</strong></p>
<p>定义：ABR处于区域边界间，限制LSA泛洪的范围。</p>
<p>作用：为本区域通告描述其他区域的网络，即执行区域间路由通告、过滤、聚合等。</p>
<p><strong>ABR上有如下规则：</strong></p>
<ol>
<li>通过ABR1进入非骨干区域的LSA3路由，若ABR2在骨干区域由OSPF邻居，则该LSA3路由不此AB进入此R2的路由表。此处ABR1和ABR2是处于骨干区域0和非骨干区域1间的两台边界路由器。</li>
<li>若ABR2在骨干区域没有邻居，仅有一个网络出现在骨干区域，则ABR1所通告的LSA2路由可以进入其路由表。</li>
<li>没有出现在ABR路由表的路由是不会通告到其他区域的，这是边界上的矢量特性。</li>
</ol>
<p>区域间上述规则，是为了避免区域间的环路（避免经过一个ABR进入普通区域的路由在经过其他ABR进入其他区域），这就是区域间的水平分割规则。</p>
<p>上述规则同样适用于LSA4，但是不适用与LSA5</p>
<p><img src="https://github.com/baixueshaonian/picture/raw/20200107/4.png" alt="1578367187459"></p>
<h2 id="四、Area类型及特殊类型区域："><a href="#四、Area类型及特殊类型区域：" class="headerlink" title="四、Area类型及特殊类型区域："></a>四、Area类型及特殊类型区域：</h2><h3 id="1、Area分类："><a href="#1、Area分类：" class="headerlink" title="1、Area分类："></a>1、Area分类：</h3><p>四种：<strong>普通区域，骨干区域，stub区域和NSSA区域。</strong></p>
<p><strong>stub区域：</strong>不能接收LSA4/5，访问OSPF外部网络仅能通过ABR，所有的流量及路由通过ABR进入Stub区域。</p>
<p><strong>Totally Stub：</strong>添加了对区域间LSA3的过滤仅仅可以通过ABR访问区域外任何目的地，不支持Vlink</p>
<p><strong>NSSA区域：</strong>可以有LSA7，可以有ASBR，访问任何外部OSPF区域可以通过本区域ASBR，也可以通过ABR访问。</p>
<p><strong>Totally NSSA区域</strong>：在上述机制的基础上，在ABR上过滤了LSA3</p>
<h2 id="五、区域分割："><a href="#五、区域分割：" class="headerlink" title="五、区域分割："></a>五、区域分割：</h2><ol>
<li><p>普通区域分割：</p>
<p>普通区域如果出现分割或者割裂而成为两个独立的区域，这种场景下，路由是可以</p>
</li>
</ol>
<p>正常在区域间传递且全网可达的。如图所示为相同Area号的多个区域互联的示意图。</p>
<p><img src="https://github.com/baixueshaonian/picture/raw/20200107/5.png" alt="1578379139396"></p>
<p>Area1间可以互相学到对方的路由。如R3上100.1.1.0/24出现在Area1 R4的路由表，R4经过R2访问R3；原因是Area0在区域间传递路由，且携带100.1.1.0/24的LSA3的没有起源区域好的标识，经过Area0进入Area1符合区域结构设计。</p>
<p>​        尽管此种设计可以工作，但实际中不要设计多个相同ID的普通区域，即使要配置，也要通过GRE等方案把相同ID的普通区域连接起来，使其看起来是一个完整的区域。</p>
<hr>
<p>说明：</p>
<ul>
<li>Vlink是用于连接分割骨干区域的，不能用于普通区域分割的场景；</li>
<li>GRE隧道方案可以适用于任何场景，但设计不善，易出现环路及次优路径，且GRE隧道具备承载数据的能力，使区域设计复杂。同时，GRE因封装解封装会导致开销较大，加重边界路由器负荷。</li>
</ul>
<p>2.骨干区域分割：</p>
<p>​    如果是骨干区域断开，仍可以使用GRE隧道来连通断开的骨干区域，以下是Vlink解决方案。</p>
<h4 id="1、Vlink原理："><a href="#1、Vlink原理：" class="headerlink" title="1、Vlink原理："></a>1、Vlink原理：</h4><p>Vlink是用来修复骨干区域分割的一种临时的解决方案。在企业环境中，Vlink往往能解决因区域结构设计不合理而导致骨干区域断开的场景。</p>
<p><strong>VLINK</strong></p>
<p>如果骨干区域被分割，修复被分割的骨干区域，要在非骨干区域上创建Vlink来维持骨干区域的连通性。</p>
<ul>
<li>Vlink被看作骨干区域的点到点的链路，其配置在两个ABR间</li>
<li>Vlink在两个ABR间创建属于骨干区域的邻居关系。这个邻居关系是单播的，穿过区域1，其单播地址是根据区域1中的R2和R3的Router LSA计算出来的。Router LSA中用于描述拓扑的Link中，Link Data是路由器自身的接口IP，这个IP地址就是Vlink使用的单播地址。</li>
<li>承载Vlink的这个Area1称为Transit Area，当Vlink创建好后，该区域也像骨干区域一样，在途中，R1访问R4的流量经过Area1传递。Transit Area不能是Stub或NSSA区域。</li>
</ul>
<h4 id="2、Vlink的应用场景："><a href="#2、Vlink的应用场景：" class="headerlink" title="2、Vlink的应用场景："></a><strong>2、Vlink的应用场景：</strong></h4><p><strong>1、连接断开的Area0</strong></p>
<p>场景一，Area0分割，其需要Vlink链接两个断开的Area0，在Area1上创建连接Area0的逻辑链路Vlink。</p>
<p><img src="https://github.com/baixueshaonian/picture/raw/20200107/6.png" alt="1578738034027"></p>
<p><strong>2、修复Area2未连接到Area0</strong></p>
<p>在图中，Area2没有直接连接到Area0，在Area1中创建Area0的逻辑链路Vlink。</p>
<p><img src="https://github.com/baixueshaonian/picture/raw/20200107/7.png" alt="1578738065263"></p>
<p><strong>3、解决次优路径问题及增加骨干区域的可靠性。</strong></p>
<p>如图，存在次优路径及骨干区域不健壮的问题。</p>
<p>图中，R3和R4间在Area1上创建Vlink，作用：</p>
<p>①提高Area0区域的健壮性，避免R1和R2之间链路断开而导致的Area0分裂。</p>
<p>②若R4访问R3的G0/0/0接口，而做了Vlink之后，R4访问G0/0/0经过R5到R3，这可解决次优路径问题。即R4访问G0/0/0接口，路径R4-R5-R3优于R4-R2-R1-R3.</p>
<p><img src="https://github.com/baixueshaonian/picture/raw/20200107/8.png" alt="1578738286892"></p>
<h4 id="3、Vlink特性："><a href="#3、Vlink特性：" class="headerlink" title="3、Vlink特性："></a><strong>3、Vlink特性：</strong></h4><ul>
<li><p>Vlink上可传递LSA1/2/3/4类型的LSA，其他类型不传递。LSA5是在整个OSPF路由域中泛洪的LSA，它可以直接在区域间泛洪，Vlink不传递LSA5.图中，若Area0中有LSA5，其可以直接经Area1泛洪到R4，没必要在经过Vlink泛洪一次。</p>
</li>
<li><p>Vlink是工作在Transit Area上的连接两个ABR的虚拟链路，该虚链路属于区域0，其OSPF链路成本为Transit Area内两个ABR节点间的最优路径的成本。</p>
</li>
<li><p>Vlink的单播地址仅根据Transit Area内两个ABR产生的Router LSA决定，并不根据其他LSA产生。如果根据Router LSA中无法找到可用IP地址，则Vlink无法建立起来；或如果找到多个IP地址，则成本最小的将是目标IP，如果负载分担的话，选择随意或第一个地址。</p>
</li>
<li><p>Vlink有正常的OSPF邻居关系，周期性发送hello及LSA刷新，如果连续失去四个Hello报文，则Vlink邻居关系Down，这和直连链路上判定邻居失效的方式一致。但若两个ABR路由器物理直连，Vlink建立后，物理链路断开或邻居断开，都会致Vlink立即中断。</p>
</li>
<li><p>Vlink仅用来传递LSA，Vlink并不传递数据。区域间的数据传输要经过Transit Area内的最优路径，这个路径由ABR根据Transit Area中的LSA3计算决定，ABR先通过Vlink了解到Area0中的网络，再根据Transit Area中的通告相应网络的LSA3确定访问Area0中该网络的路径。</p>
</li>
<li><p>Vlink邻居建立起来后，R3也是连接Area0的ABR，R2和R3会在其Area0中的Router LSA中添加Type4类型的Link。</p>
</li>
</ul>
<p><img src="https://github.com/baixueshaonian/picture/raw/20200107/9.png" alt="1578739503208"></p>
<p>R2上Area0中LSA1中有一下链路状态：</p>
<p><img src="https://github.com/baixueshaonian/picture/raw/20200107/10.png" alt="1578739538588"></p>
<p>R3上归属Area0的LSA1中有一下链路状态：</p>
<p><img src="https://github.com/baixueshaonian/picture/raw/20200107/11.png" alt="1578739566259"></p>
<p>Vlink的两个内容：Link ID代表Vlink连接的邻居路由器的RouterID；Link Data为Vlink使用的单播IP地址。根据上述Virtual类型链路状态内容可知，Area0的区域通过Vlink延伸至R3.</p>
<h4 id="4、Vlink的不足："><a href="#4、Vlink的不足：" class="headerlink" title="4、Vlink的不足："></a>4、Vlink的不足：</h4><p><strong>1）Vlink使Transit Area不能对Area0路由做聚合</strong></p>
<p>场景说明：</p>
<p><img src="https://github.com/baixueshaonian/picture/raw/20200107/12.png" alt="1578740320555"></p>
<p>Area0中的路由通过ABR R2通告给Area1中，为了减少Area1中路由的数量，在边界ABR R2上做路由的聚合。</p>
<p>但是由于在Area1上创建Vlink后，R2无法再对骨干区域路由做聚合，原因是为了避免在Transit Area内出现路由环路。</p>
<p><strong>原因说明：</strong></p>
<p>如果能聚合成功的话，在图中，Area1的边界路由器R2执行聚合，产生LSA3，R4执行路由聚合，产生LSA3，Area1的网络结构是一个线性的网络，R3上会收到R2和R4通告的聚合路由，所以R3上10.0.0.0/8路由下一跳指向R2，而10.1.0.0/16路由下一跳指向R4；若R3收到<strong>10.1.3.1的数据包</strong>，<strong>R3路由报文到R4，R4上有Vlink，所以路由表中有到达10.1.1.0/24、10.1.2.0/24、10.1.3.0/24的Area0的路由并指向R3，R4会送流量到R3，R3会送流量到R4，路由环路出现。</strong></p>
<p>若Vlink邻居不存在，则R4不是ABR，不能执行路由聚合，仅R2上可执行路由聚合，环路不会发生。</p>
<p>Vlink做好之后，Vlink端点路由器都将称为ABR并在区域间传递路由，可以执行聚合/区域间路由过滤。图中①②处不会产生聚合路由，Area0中明细路由仍会通告到Area1，图中仅仅③处会产生聚合路由。</p>
<p><strong>2)vlink设计不当，会导致网络出现环路</strong></p>
<p><img src="https://github.com/baixueshaonian/picture/raw/20200107/13.png" alt="1578813575123"></p>
<p><strong>（1）在没有创建Vlink连接之前</strong></p>
<p>​    OSPF区域结构要求非0区域必须连接骨干区域，图中，Area0被分割为两处，10.1.1.1/32路由经过ABR路由器（R2和R3）进入Area1，R5和R6连接Area0，根据规则，R5和R6由于Area0的OSPF邻居，所以不接收非骨干区域学到的LSA3路由10.1.1.1/32.区域间的LSA3不会流向右侧Area0，所以右侧Area0中没有该路由。<u><strong>如果不做Vlink，全网左右两侧的Area0不能互访。</strong></u></p>
<p>​    R5和R6不接收非骨干区域的LSA3路由，若在R5和R6上配置Vlink后，R5和R6可以通过Vlink学到骨干区域泛洪过来的路由，再根据Area1中泛洪的LSA3路由计算访问路径。</p>
<p>（2）在R3和R6间建立Vlink连接后</p>
<p><strong>R1访问R7的去程流量（10.1.1.1→10.1.7.7）：</strong></p>
<ul>
<li><p>R1通过R3通告的<strong>置V-bit</strong>的Router LSA，R1把访问远端Area0的数据包路由到R3。</p>
</li>
<li><p>R3是ABR，它有Area0的全部LSA及Transit Area的LSA，所以它在计算访问路径时考虑Area0和Area1中LSA，R3根据R5和R6通告的LSA3，其路由成本分别是2和11,再结合Area1中的拓扑计算，R3得知到10.1.7.7的端到端最优路径是经R5的R3-R4-R5-R7,这样<strong>数据包被R3路由到R4.</strong></p>
</li>
<li><p>R4选路根据区域间的到10.1.7.7/32的LSA3，根据最小成本选择R5作为下一跳。</p>
<p><strong>综上，R1访问R7数据包的转发路径是R1-R3-R4-R5-R7.</strong></p>
<p>思考：R2访问10.1.7.7的访问路径是什么？</p>
</li>
</ul>
<p><strong>R7访问R1的回程流量（10.1.7.7→10.1.1.1）：</strong></p>
<ul>
<li>R6是ABR，通过Vlink学到包含10.1.1.1/32的LSA1，R6到达这个目的路由必然通过Transit Area（Area1），所以同上面去程的分析过程类似，R6计算路径，同时考虑Area0和Area1，数据转发路径是成本最小的路径，得出的回程路径是成本最小的端到端路径R6-R5-R4-R2-R1.</li>
<li>R7处在Area0内，计算到Area0中R1上的网络，路由指向V置位的ABR R6。</li>
<li>R5是ABR，没配置Vlink，访问R1走骨干区域路径，送给Vlink所在的路由器R6，所以R5访问10.1.1.1/32下一跳是<strong>R7。</strong>（<strong>因为红标的链路不在area0中导致环路产生</strong>）</li>
</ul>
<p>综上，<strong>回程流量的路径是R7-R6-R5-R7</strong>,在R5/R6/R7路由器之间形成路由环路。</p>
<p>通过上面的场景分析，结论如下：</p>
<p>①Vlink设计不当会形成环路。</p>
<p>②ABR只要在Area0有邻接，其不收Area1中的LSA3路由，使用Area0中置V的路由器作为访问其他非直连区域的出口。<strong>但如果ABR是Vlink的端点，则其可以根据Area1中的LSA3计算到骨干区域路由。</strong></p>
<p>③Vlink在R3和R6间建立，但数据转发不代表一定要经过R3和R6路径，控制层面和数据层面是分开的。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年01月13日 12:10</p>
        <p>原始链接： <a class="post-url" href="/2020/01/07/OSPF%E5%8C%BA%E5%9F%9F%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/" title="OSPF区域结构设计">http://yoursite.com/2020/01/07/OSPF%E5%8C%BA%E5%9F%9F%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo.png" alt="白雪少年">
                白雪少年
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/01/07/OSPF%E5%8C%BA%E5%9F%9F%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/&title=《OSPF区域结构设计》 — 白雪少年'blog&pic=https://github.com/baixueshaonian/picture/blob/cover/network.jpg?raw=true" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/01/07/OSPF%E5%8C%BA%E5%9F%9F%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/&title=《OSPF区域结构设计》 — 白雪少年'blog&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/01/07/OSPF%E5%8C%BA%E5%9F%9F%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《OSPF区域结构设计》 — 白雪少年'blog&url=http://yoursite.com/2020/01/07/OSPF%E5%8C%BA%E5%9F%9F%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2020/01/07/OSPF%E5%8C%BA%E5%9F%9F%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2020/01/07/OSPF%E5%8C%BA%E5%9F%9F%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/网络基础/" class="color5">网络基础</a>
      
    <a href="/tags/OSPF/" class="color5">OSPF</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#区域结构设计："><span class="post-toc-text">区域结构设计：</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#前言：OSPF通过LSA3来进行区域间路由通告"><span class="post-toc-text">前言：OSPF通过LSA3来进行区域间路由通告</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#一、简介："><span class="post-toc-text">一、简介：</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#二、OSPF区域结构以及防环设计："><span class="post-toc-text">二、OSPF区域结构以及防环设计：</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#三、LSA3及区域间路由通告"><span class="post-toc-text">三、LSA3及区域间路由通告</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1、LSA3是用来区域间的路由通告的。"><span class="post-toc-text">1、LSA3是用来区域间的路由通告的。</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2、LSA3的结构"><span class="post-toc-text">2、LSA3的结构</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3、ABR定义及其路由通告"><span class="post-toc-text">3、ABR定义及其路由通告</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#四、Area类型及特殊类型区域："><span class="post-toc-text">四、Area类型及特殊类型区域：</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1、Area分类："><span class="post-toc-text">1、Area分类：</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#五、区域分割："><span class="post-toc-text">五、区域分割：</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1、Vlink原理："><span class="post-toc-text">1、Vlink原理：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2、Vlink的应用场景："><span class="post-toc-text">2、Vlink的应用场景：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3、Vlink特性："><span class="post-toc-text">3、Vlink特性：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4、Vlink的不足："><span class="post-toc-text">4、Vlink的不足：</span></a></li></ol></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2020/01/08/%E5%8D%81%E4%BA%94python%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          十五python数据持久化
        
      </span>
    </a>
  
  
    <a href="/2020/01/07/OSPFv3%E5%8E%9F%E7%90%86%E6%8F%8F%E8%BF%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">OSPFv3原理描述</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 白雪少年<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Linux/">Linux</a><a class="category-link" href="/categories/python/">python</a><a class="category-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">网络基础</a><a class="category-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/OSPF/">OSPF</a><a class="category-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Linux/" style="font-size: 14px;">Linux</a> <a href="/tags/OPSF/" style="font-size: 12px;">OPSF</a> <a href="/tags/OSPF/" style="font-size: 18px;">OSPF</a> <a href="/tags/python/" style="font-size: 16px;">python</a> <a href="/tags/web%E6%B8%97%E9%80%8F/" style="font-size: 10px;">web渗透</a> <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 10px;">密码学</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" style="font-size: 10px;">网络协议</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" style="font-size: 20px;">网络基础</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" style="font-size: 12px;">网络安全</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E8%A7%84%E5%88%92%E5%B8%88/" style="font-size: 10px;">网络规划师</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Linux/" style="font-size: 14px;">Linux</a> <a href="/tags/OPSF/" style="font-size: 12px;">OPSF</a> <a href="/tags/OSPF/" style="font-size: 18px;">OSPF</a> <a href="/tags/python/" style="font-size: 16px;">python</a> <a href="/tags/web%E6%B8%97%E9%80%8F/" style="font-size: 10px;">web渗透</a> <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 10px;">密码学</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" style="font-size: 10px;">网络协议</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" style="font-size: 20px;">网络基础</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" style="font-size: 12px;">网络安全</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E8%A7%84%E5%88%92%E5%B8%88/" style="font-size: 10px;">网络规划师</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>