<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>python函数 | 白雪少年&#39;blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="白雪少年's Blog" />
  
  <meta name="description" content="一、函数是什么？一个函数就是将一些语句集合在一起的部件，他们能够不止一次地在程序中运行。函数还能够计算出一个返回值，并能够改变作为函数输入的参数，而这些参数在代码运行时也许每次都不相同。以函数的形式 去编写一个操作可以使它能够成为一个够广泛应用的工具，让我们在不同的情况下能够使用它。  最大化的代码重用和最小化的代码冗余。 流程的分解。  二、函数相关的语句和表达式：   表达式 用法    Ca">
<meta property="og:type" content="article">
<meta property="og:title" content="python函数">
<meta property="og:url" content="http://yoursite.com/2020/01/04/python%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="白雪少年&#39;blog">
<meta property="og:description" content="一、函数是什么？一个函数就是将一些语句集合在一起的部件，他们能够不止一次地在程序中运行。函数还能够计算出一个返回值，并能够改变作为函数输入的参数，而这些参数在代码运行时也许每次都不相同。以函数的形式 去编写一个操作可以使它能够成为一个够广泛应用的工具，让我们在不同的情况下能够使用它。  最大化的代码重用和最小化的代码冗余。 流程的分解。  二、函数相关的语句和表达式：   表达式 用法    Ca">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-04T00:46:23.000Z">
<meta property="article:modified_time" content="2020-01-13T04:00:05.015Z">
<meta property="article:author" content="白雪少年">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">白雪少年&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        白雪少年&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个刚出校门的网络工程师，运维工程师，ctf菜鸟。
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Github" target="_blank" href="//github.com/baixueshaonian">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/u/5309113209/home?leftnav=1">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-python函数" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      python函数
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/python/">python</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-01-04
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="一、函数是什么？"><a href="#一、函数是什么？" class="headerlink" title="一、函数是什么？"></a>一、函数是什么？</h1><p>一个函数就是将一些语句集合在一起的部件，他们能够<strong>不止一次</strong>地在程序中运行。函数还能够计算出一个<strong>返回值</strong>，并能够改变作为函数输入的参数，而这些参数在代码运行时也许每次都不相同。<strong>以函数的形式 去编写一个操作可以使它能够成为一个够广泛应用的工具</strong>，让我们在不同的情况下能够使用它。</p>
<ol>
<li>最大化的代码重用和最小化的代码冗余。</li>
<li>流程的分解。</li>
</ol>
<h1 id="二、函数相关的语句和表达式："><a href="#二、函数相关的语句和表达式：" class="headerlink" title="二、函数相关的语句和表达式："></a>二、函数相关的语句和表达式：</h1><table>
<thead>
<tr>
<th>表达式</th>
<th>用法</th>
</tr>
</thead>
<tbody><tr>
<td>Call expressions</td>
<td>myfunc（）调用函数</td>
</tr>
<tr>
<td>def</td>
<td>def printer（message）：定义函数</td>
</tr>
<tr>
<td>return</td>
<td>停止并返回</td>
</tr>
<tr>
<td>global</td>
<td>引用全局变量</td>
</tr>
<tr>
<td>nonlocal</td>
<td>3.X后支持的新功能、函数嵌套时使用、引用非本次嵌套函数内的变量。</td>
</tr>
<tr>
<td>yield</td>
<td>产生迭代器</td>
</tr>
<tr>
<td>lambda</td>
<td>创建一个简单的函数对象</td>
</tr>
</tbody></table>
<p><strong>例子1：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(x)</span>:</span></span><br><span class="line">     <span class="keyword">return</span>(x*<span class="number">2</span>)  /*注意前面的空格*/</span><br></pre></td></tr></table></figure>



<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a &#x3D; lambda x:x*2</span><br></pre></td></tr></table></figure>

<p>上面的两种创建的函数是相同的，lambda只是一种特殊的方法</p>
<p><strong>例子2：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;def times(x,y):</span><br><span class="line"> return x*y</span><br><span class="line"> </span><br><span class="line">&gt;&gt;&gt;times(2,4)</span><br><span class="line">8</span><br><span class="line">&gt;&gt;&gt;times(&#39;baixue&#39;,4)</span><br><span class="line">&#39;baixuebaixuebaixuebaixue&#39;</span><br></pre></td></tr></table></figure>

<blockquote>
<!--<u>**#python的多态，参数传入时不进行类型的检查**</u>-->

<!--<u>**#支持所有能够‘*’的对象**</u>-->

<!--<u>**#‘*’针对正在被处理的对象进行随机应变。**</u>-->
</blockquote>
<p><strong>例子3：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">intersect</span><span class="params">(seq1,seq2)</span>:</span></span><br><span class="line"> <span class="keyword">for</span> x <span class="keyword">in</span> seq1:</span><br><span class="line">  <span class="keyword">if</span> x <span class="keyword">in</span> seq2:</span><br><span class="line">    res.append(x)</span><br><span class="line"> <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>

<p><strong>多态性同样适用。</strong>seq可以是字符串、元组、列表</p>
<h1 id="三、作用域"><a href="#三、作用域" class="headerlink" title="三、作用域"></a>三、作用域</h1><p>1、全局变量、函数本地变量 ：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;A=<span class="number">1</span> 全局变量</span><br><span class="line">&gt;&gt;&gt;<span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(B,C)</span>:</span></span><br><span class="line">     Z = A+B+C B,C为函数本地变量 ，函数运行结束后本地变量消失，全局变量不会消失。</span><br><span class="line">   <span class="keyword">return</span> Z</span><br></pre></td></tr></table></figure>

<p><strong>先找本地变量是否有该变量，如果没有就使用全局变量。</strong></p>
<p>2、读取不需要进行特殊处理，如果要进行写和修改的处理，就要进行特殊的处理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">X &#x3D; 88</span><br><span class="line">def globalfunc():</span><br><span class="line">  global X</span><br><span class="line">  X &#x3D; 99</span><br></pre></td></tr></table></figure>

<p>通过global就可以将局部本地变量转变为全局变量的赋值和修改。。</p>
<p>如果没有X这个全局变量，那么就会重新创建一个新的全局变量。。</p>
<h1 id="四、传递参数"><a href="#四、传递参数" class="headerlink" title="四、传递参数"></a>四、传递参数</h1><p>参数的传递是通过自动将对象赋值给本地变量名来实现的</p>
<p>函数内部的参数名的赋值不会影响调用者</p>
<p>改变函数的可变对象参数的值也许会对调用者有影响。</p>
<ul>
<li><p>不可变参数通过‘值’进行传递</p>
</li>
<li><p>可变对象通过‘指针’进行传递</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def f():</span><br><span class="line">	a &#x3D; 99 对函数本地变量a赋值</span><br><span class="line">			函数运行结束，本地变量消失</span><br><span class="line">b &#x3D; 88</span><br><span class="line">由于88是数字，不可变对象，传递到函数内部的是88这个值。</span><br></pre></td></tr></table></figure>

<p>如果传入的是一个列表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">def changer(a,b):</span><br><span class="line"> a &#x3D; 2</span><br><span class="line"> b[0] &#x3D; &#39;qytang&#39;</span><br><span class="line"> X &#x3D; 1#不可变对象传递的是1这个值</span><br><span class="line"> L &#x3D; [1,2]#可变对象传递的是指向L的引用</span><br><span class="line"> change(X,L)</span><br><span class="line"> X,L</span><br><span class="line"> (1,[&#39;qytang&#39;,2])</span><br><span class="line"> 可以发现可变对象改变，但是不可变对象就改变了！！因为可变对象是一种传引用的结果。</span><br></pre></td></tr></table></figure>

<h1 id="五、函数参数匹配表："><a href="#五、函数参数匹配表：" class="headerlink" title="五、函数参数匹配表："></a>五、函数参数匹配表：</h1><p>例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">def f(a,b,c):</span><br><span class="line">	print(a,b,c)</span><br></pre></td></tr></table></figure>

<p><strong>传参数的方法：</strong></p>
<p>第一种：按照位置来传递</p>
<p>f（1,2,3）</p>
<p>第二种：通过映射关系来传入</p>
<p>f（c=3，b=2，a=1）</p>
<p>第三种：混合</p>
<p>f（1，c=3，b=2）</p>
<p><strong>定义函数的方法：</strong></p>
<p>第一种：预定义参数：</p>
<p>def f（a，b=3，c=2）：</p>
<p>第二种：利用*</p>
<p>def f（*args）：</p>
<p>把传进来的内容，转换成<strong>元组</strong>赋值给args</p>
<p>可以传递任意数量的参数进去，会将其赋值给args</p>
<p>第三种：利用**</p>
<p>def f （**args）</p>
<p>把传进来的内容转换成字典赋值给args</p>
<p><strong>特殊的函数传递参数的方法：</strong></p>
<p>第一种：利用*传递可迭代对象</p>
<p>把要传递的参数写成一个列表：（所有可迭代对象都可以：字符串，列表，元组）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;def f(a,b,c):</span><br><span class="line"></span><br><span class="line">  print(a+b+c)</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;list &#x3D; [1,2,3]</span><br></pre></td></tr></table></figure>

<p>调用的时候使用*</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;f(*list)</span><br></pre></td></tr></table></figure>

<p>第二种：利用**来传递字典：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;def f（a,b,c）:</span><br><span class="line"></span><br><span class="line"> print(a+b+c)</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;d &#x3D; &#123;&#39;a&#39;:1,&#39;b&#39;:2,&#39;c&#39;:3&#125;</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;f(**d)</span><br><span class="line"></span><br><span class="line">6</span><br></pre></td></tr></table></figure>

<h1 id="练习："><a href="#练习：" class="headerlink" title="练习："></a>练习：</h1><p>安装scapy模块：</p>
<p>pip install -i <a href="https://pypi.douban.com/simple" target="_blank" rel="noopener">https://pypi.douban.com/simple</a> scapy-python3</p>
<p>使用pip进行scapy的安装使用国内的豆瓣镜像源，大家可以访问该网址，查看到对应的镜像源网站查看对应的scapy模块，以及其他的模块。</p>
<p>利用scapy构造一个ping包</p>
<p>from scapy.all import *</p>
<p>ping = IP（dst = ‘192.168.43.1’）/ICMP()</p>
<p>res = sr1（ping，timeout = 2）</p>
<p>得到对应的回应包。</p>
<p>利用res.show()进行查看对应的回应包。</p>
<p>通过：</p>
<p>if res：</p>
<p> print（‘存在’）</p>
<p>else:</p>
<p> print(‘不存在’）</p>
<p>通过以上的判断语句来判断该主机是否存活。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年01月13日 12:00</p>
        <p>原始链接： <a class="post-url" href="/2020/01/04/python%E5%87%BD%E6%95%B0/" title="python函数">http://yoursite.com/2020/01/04/python%E5%87%BD%E6%95%B0/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo.png" alt="白雪少年">
                白雪少年
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/01/04/python%E5%87%BD%E6%95%B0/&title=《python函数》 — 白雪少年'blog&pic=https://github.com/baixueshaonian/picture/raw/cover/python.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/01/04/python%E5%87%BD%E6%95%B0/&title=《python函数》 — 白雪少年'blog&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/01/04/python%E5%87%BD%E6%95%B0/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《python函数》 — 白雪少年'blog&url=http://yoursite.com/2020/01/04/python%E5%87%BD%E6%95%B0/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2020/01/04/python%E5%87%BD%E6%95%B0/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2020/01/04/python%E5%87%BD%E6%95%B0/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/python/" class="color2">python</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#一、函数是什么？"><span class="post-toc-text">一、函数是什么？</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#二、函数相关的语句和表达式："><span class="post-toc-text">二、函数相关的语句和表达式：</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#三、作用域"><span class="post-toc-text">三、作用域</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#四、传递参数"><span class="post-toc-text">四、传递参数</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#五、函数参数匹配表："><span class="post-toc-text">五、函数参数匹配表：</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#练习："><span class="post-toc-text">练习：</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2020/01/05/python%E6%A8%A1%E5%9D%97/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          python模块
        
      </span>
    </a>
  
  
    <a href="/2020/01/03/%E8%AF%AD%E9%9F%B3%E6%B5%81%E9%87%8F%E9%85%8D%E7%BD%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">语音流量配置</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 白雪少年<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Linux/">Linux</a><a class="category-link" href="/categories/OSPF/">OSPF</a><a class="category-link" href="/categories/python/">python</a><a class="category-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">网络基础</a><a class="category-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Linux/" style="font-size: 12.5px;">Linux</a> <a href="/tags/OPSF/" style="font-size: 10px;">OPSF</a> <a href="/tags/OSPF/" style="font-size: 17.5px;">OSPF</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/web%E6%B8%97%E9%80%8F/" style="font-size: 10px;">web渗透</a> <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 10px;">密码学</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" style="font-size: 10px;">网络协议</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" style="font-size: 20px;">网络基础</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" style="font-size: 12.5px;">网络安全</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E8%A7%84%E5%88%92%E5%B8%88/" style="font-size: 10px;">网络规划师</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Linux/" style="font-size: 12.5px;">Linux</a> <a href="/tags/OPSF/" style="font-size: 10px;">OPSF</a> <a href="/tags/OSPF/" style="font-size: 17.5px;">OSPF</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/web%E6%B8%97%E9%80%8F/" style="font-size: 10px;">web渗透</a> <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 10px;">密码学</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" style="font-size: 10px;">网络协议</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" style="font-size: 20px;">网络基础</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" style="font-size: 12.5px;">网络安全</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E8%A7%84%E5%88%92%E5%B8%88/" style="font-size: 10px;">网络规划师</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>