<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>密码学小知识 | 白雪少年&#39;blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="白雪少年's Blog" />
  
  <meta name="description" content="加密加密是通过网络传输信息的基础。通俗地讲，加密就是利用数学方法将明文(需要被隐蔽的数据)转换为密文（不可读的数据）从而达到保护数据的目的。 对称密钥加密对称密钥加密又称为共享密钥加密，它使用同一个密钥对数据进行加密和解密。 甲与乙事先协商好对称密钥，具体加解密过程如下：    甲使用对称密钥对明文加密，并将密文发送给乙。 乙接收到密文后，使用对称密钥对密文解密，得到最初的明文。  对称密钥加密的">
<meta property="og:type" content="article">
<meta property="og:title" content="密码学小知识">
<meta property="og:url" content="http://yoursite.com/2019/12/27/%E5%AF%86%E7%A0%81%E5%AD%A6%E5%B0%8F%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="白雪少年&#39;blog">
<meta property="og:description" content="加密加密是通过网络传输信息的基础。通俗地讲，加密就是利用数学方法将明文(需要被隐蔽的数据)转换为密文（不可读的数据）从而达到保护数据的目的。 对称密钥加密对称密钥加密又称为共享密钥加密，它使用同一个密钥对数据进行加密和解密。 甲与乙事先协商好对称密钥，具体加解密过程如下：    甲使用对称密钥对明文加密，并将密文发送给乙。 乙接收到密文后，使用对称密钥对密文解密，得到最初的明文。  对称密钥加密的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/baixueshaonian/picture/raw/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/1.png">
<meta property="og:image" content="https://github.com/baixueshaonian/picture/raw/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/2.png">
<meta property="og:image" content="https://github.com/baixueshaonian/picture/raw/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/3.png">
<meta property="og:image" content="https://github.com/baixueshaonian/picture/raw/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/4.png">
<meta property="og:image" content="https://github.com/baixueshaonian/picture/raw/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/6.png">
<meta property="og:image" content="https://github.com/baixueshaonian/picture/raw/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/5.png">
<meta property="og:image" content="https://github.com/baixueshaonian/picture/raw/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/7.png">
<meta property="article:published_time" content="2019-12-27T02:05:33.000Z">
<meta property="article:modified_time" content="2019-12-27T02:07:08.355Z">
<meta property="article:author" content="白雪少年">
<meta property="article:tag" content="网络安全">
<meta property="article:tag" content="密码学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/baixueshaonian/picture/raw/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/1.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">白雪少年&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        白雪少年&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个刚出校门的网络工程师，运维工程师，ctf菜鸟。
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Github" target="_blank" href="//github.com/baixueshaonian">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/u/5309113209/home?leftnav=1">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-密码学小知识" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      密码学小知识
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/网络安全/">网络安全</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-12-27
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="加密"><a href="#加密" class="headerlink" title="加密"></a>加密</h1><p>加密是通过网络传输信息的基础。通俗地讲，加密就是利用数学方法将明文(需要被隐蔽的数据)转换为密文（不可读的数据）从而达到保护数据的目的。</p>
<h4 id="对称密钥加密"><a href="#对称密钥加密" class="headerlink" title="对称密钥加密"></a>对称密钥加密</h4><p>对称密钥加密又称为共享密钥加密，它使用同一个密钥对数据进行加密和解密。</p>
<p>甲与乙事先协商好对称密钥，具体加解密过程如下：</p>
<p><img src="https://github.com/baixueshaonian/picture/raw/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/1.png" alt=""></p>
<p><img src="https://github.com/baixueshaonian/picture/raw/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/2.png" alt=""></p>
<ol>
<li>甲使用对称密钥对明文加密，并将密文发送给乙。</li>
<li>乙接收到密文后，使用对称密钥对密文解密，得到最初的明文。</li>
</ol>
<p>对称密钥加密的优点是效率高，算法简单，系统开销小，适合加密大量数据。缺点是实现困难，扩展性差。实现困难原因在于进行安全通信前需要以安全方式进行密钥交换；扩展性差表现在每对通信用户之间都需要协商密钥，n个用户的团体就需要协商n*(n-1)/2个不同的密钥。</p>
<p>目前比较常用的对称密钥加密算法，主要包含DES（Data Encryption Standard）、3DES(Triple Data Encryption Standard)、AES（Advance Encrypt Standard）算法。</p>
<h4 id="公钥加密"><a href="#公钥加密" class="headerlink" title="公钥加密"></a>公钥加密</h4><p>公钥加密又称为非对称密钥加密，它使用了两个不同的密钥：一个可对外界公开，称为“公钥”；一个只有所有者知道，称为“私钥”。</p>
<p><img src="https://github.com/baixueshaonian/picture/raw/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/3.png" alt=""></p>
<p><img src="https://github.com/baixueshaonian/picture/raw/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/4.png" alt=""></p>
<p>公钥加密解决了对称密钥的发布和管理问题，一个用于加密信息，另一个则用于解密信息，通信双方无需事先交换密钥就可进行保密通信。通常以公钥作为加密密钥，以私钥作为解密密钥。因为其他人没有对应的私钥，发送的加密信息仅该用户可以解读，从而实现通信的加密传输。</p>
<h1 id="数字信封和数字签名"><a href="#数字信封和数字签名" class="headerlink" title="数字信封和数字签名"></a>数字信封和数字签名</h1><h4 id="数字信封"><a href="#数字信封" class="headerlink" title="数字信封"></a>数字信封</h4><p>数字信封是指发送方采用接收方的公钥来加密对称密钥后所得的数据。采用数字信封时，接收方需要使用自己的私钥才能打开数字信封得到对称密钥。</p>
<p>数字信封的加解密过程如<a href="mk:@MSITStore:C:\Users\rongde\Desktop\路由.chm::/dc/dc_fd_pki_0006.html#dc_fd_pki_0003_4__fig_dc_fd_pki_000601">图1</a>所示。</p>
<p><img src="https://github.com/baixueshaonian/picture/raw/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/6.png" alt=""></p>
<p>甲事先获得乙的公钥，具体加解密过程如下：</p>
<ol>
<li>甲使用对称密钥对明文进行加密，生成密文信息。</li>
<li>甲使用乙的公钥加密对称密钥，生成数字信封。</li>
<li>甲将数字信封和密文信息一起发送给乙。</li>
<li>乙接收到甲的加密信息后，使用自己的私钥打开数字信封，得到对称密钥。</li>
<li>乙使用对称密钥对密文信息进行解密，得到最初的明文。</li>
</ol>
<p>从加解密过程中，可以看出，数字信封技术结合了对称密钥加密和公钥加密的优点，解决了对称密钥的发布和公钥加密速度慢等问题，提高了安全性、扩展性和效率等。</p>
<p>但是，数字信封技术还有个问题，如果攻击者拦截甲的信息，用自己的对称密钥加密伪造的信息，并用乙的公钥加密自己的对称密钥，然后发送给乙。乙收到加密信息后，解密得到的明文，而且乙始终认为是甲发送的信息。此时，需要一种方法确保接收方收到的信息就是指定的发送方发送的。</p>
<h2 id="数字签名："><a href="#数字签名：" class="headerlink" title="数字签名："></a>数字签名：</h2><p>数字签名是指发送方用自己的私钥对数字指纹进行加密后所得的数据。采用数字签名时，接收方需要使用发送方的公钥才能解开数字签名得到数字指纹。</p>
<p>数字指纹又称为信息摘要，它是指发送方通过HASH算法对明文信息计算后得出的数据。采用数字指纹时，发送方会将数字指纹和明文一起发送给接收方，接收方用同样的HASH算法对明文计算生成的数据指纹，与收到的数字指纹进行匹配，如果一致，便可确定明文信息没有被篡改。</p>
<p>数字签名的加解密过程如<a href="mk:@MSITStore:C:\Users\rongde\Desktop\路由.chm::/dc/dc_fd_pki_0006.html#dc_fd_pki_0003_4__fig_dc_fd_pki_000602">图2</a>所示。</p>
<p><img src="https://github.com/baixueshaonian/picture/raw/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/5.png" alt=""></p>
<p>甲事先获得乙的公钥，具体加解密过程如下：</p>
<ol>
<li>甲使用乙的公钥对明文进行加密，生成密文信息。</li>
<li>甲使用HASH算法对明文进行HASH运算，生成数字指纹。</li>
<li>甲使用自己的私钥对数字指纹进行加密，生成数字签名。</li>
<li>甲将密文信息和数字签名一起发送给乙。</li>
<li>乙使用甲的公钥对数字签名进行解密，得到数字指纹。</li>
<li>乙接收到甲的加密信息后，使用自己的私钥对密文信息进行解密，得到最初的明文。</li>
<li>乙使用HASH算法对明文进行HASH运算，生成数字指纹。</li>
<li>乙将生成的数字指纹与得到的数字指纹进行比较，如果一致，乙接受明文；如果不一致，乙丢弃明文。</li>
</ol>
<p>从加解密过程中，可以看出，数字签名技术不但证明了信息未被篡改，还证明了发送方的身份。数字签名和数字信封技术也可以组合使用。</p>
<p>但是，数字签名技术还有个问题，如果攻击者更改乙的公钥，甲获得的是攻击者的公钥，攻击者拦截乙发送给甲的信息，用自己的私钥对伪造的信息进行数字签名，然后与使用甲的公钥的加密伪造的信息一起发送给甲。甲收到加密信息后，解密得到的明文，并验证明文没有被篡改，则甲始终认为是乙发送的信息。此时，需要一种方法确保一个特定的公钥属于一个特定的拥有者。</p>
<h1 id="数字证书："><a href="#数字证书：" class="headerlink" title="数字证书："></a>数字证书：</h1><p>数字证书简称证书，它是一个经证书授权中心（即在PKI中的<a href="mk:@MSITStore:C:\Users\rongde\Desktop\路由.chm::/dc/dc_fd_pki_0008.html#dc_fd_pki_0005__fd_pki_000803">证书认证机构CA</a>）数字签名的文件，包含拥有者的公钥及相关身份信息。</p>
<p>数字证书可以说是Internet上的安全护照或身份证。当人们到其他国家旅行时，用护照可以证实其身份，并被获准进入这个国家。数字证书提供的是网络上的身份证明。</p>
<p>数字证书技术解决了数字签名技术中无法确定公钥是指定拥有者的问题。</p>
<p><strong>证书结构</strong></p>
<p>最简单的证书包含一个公钥、名称以及证书授权中心的数字签名。一般情况下证书中还包括密钥的有效期，颁发者（证书授权中心）的名称，该证书的序列号等信息，证书的结构遵循X.509 v3版本的规范。<a href="mk:@MSITStore:C:\Users\rongde\Desktop\路由.chm::/dc/dc_fd_pki_0007.html#dc_fd_pki_0003_5__fig_dc_fd_pki_000701">图1</a>展示了一个常见的证书结构。</p>
<p><img src="https://github.com/baixueshaonian/picture/raw/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/7.png" alt=""></p>
<p>证书的各字段解释：</p>
<ul>
<li>版本：即使用X.509的版本，目前普遍使用的是v3版本（0x2）。</li>
<li>序列号：颁发者分配给证书的一个正整数，同一颁发者颁发的证书序列号各不相同，可用与颁发者名称一起作为证书唯一标识。</li>
<li>签名算法：颁发者颁发证书使用的签名算法。</li>
<li>颁发者：颁发该证书的设备名称，必须与颁发者证书中的主体名一致。通常为CA服务器的名称。</li>
<li>有效期：包含有效的起、止日期，不在有效期范围的证书为无效证书。</li>
<li>主体名：证书拥有者的名称，如果与颁发者相同则说明该证书是一个自签名证书。</li>
<li>公钥信息：用户对外公开的公钥以及公钥算法信息。</li>
<li>扩展信息：通常包含了证书的用法、CRL的发布地址等可选字段。</li>
<li>签名：颁发者用私钥对证书信息的签名。</li>
</ul>
<p><strong>证书分类</strong></p>
<p>证书有四种类型，如<a href="mk:@MSITStore:C:\Users\rongde\Desktop\路由.chm::/dc/dc_fd_pki_0007.html#dc_fd_pki_0003_5__table_dc_fd_pki_000702">表1</a>所示。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>描述</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>自签名证书</td>
<td>自签名证书又称为根证书，是自己颁发给自己的证书，即证书中的颁发者和主体名相同。</td>
<td>申请者无法向CA申请本地证书时，可以通过设备生成自签名证书，可以实现简单证书颁发功能。设备不支持对其生成的自签名证书进行生命周期管理（如证书更新、证书撤销等）。</td>
</tr>
<tr>
<td>CA证书</td>
<td>CA自身的证书。如果PKI系统中没有多层级CA，CA证书就是自签名证书；如果有多层级CA，则会形成一个CA层次结构，最上层的CA是根CA，它拥有一个CA“自签名”的证书。</td>
<td>申请者通过验证CA的数字签名从而信任CA，任何申请者都可以得到CA的证书（含公钥），用以验证它所颁发的本地证书。</td>
</tr>
<tr>
<td>本地证书</td>
<td>CA颁发给申请者的证书。</td>
<td>-</td>
</tr>
<tr>
<td>设备本地证书</td>
<td>设备根据CA证书给自己颁发的证书，证书中的颁发者名称是CA服务器的名称。</td>
<td>申请者无法向CA申请本地证书时，可以通过设备生成设备本地证书，可以实现简单证书颁发功能。</td>
</tr>
</tbody></table>
<p><strong>证书格式：</strong></p>
<table>
<thead>
<tr>
<th>格式</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>PKCS#12</td>
<td>以二进制格式保存证书，可以包含私钥，也可以不包含私钥。常用的后缀有：.P12和.PFX。</td>
</tr>
<tr>
<td>DER</td>
<td>以二进制格式保存证书，不包含私钥。常用的后缀有：.DER、.CER和.CRT。</td>
</tr>
<tr>
<td>PEM</td>
<td>以ASCII码格式保存证书，可以包含私钥，也可以不包含私钥。常用的后缀有：.PEM、.CER和.CRT。</td>
</tr>
</tbody></table>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年12月27日 10:07</p>
        <p>原始链接： <a class="post-url" href="/2019/12/27/%E5%AF%86%E7%A0%81%E5%AD%A6%E5%B0%8F%E7%9F%A5%E8%AF%86/" title="密码学小知识">http://yoursite.com/2019/12/27/%E5%AF%86%E7%A0%81%E5%AD%A6%E5%B0%8F%E7%9F%A5%E8%AF%86/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo.png" alt="白雪少年">
                白雪少年
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/12/27/%E5%AF%86%E7%A0%81%E5%AD%A6%E5%B0%8F%E7%9F%A5%E8%AF%86/&title=《密码学小知识》 — 白雪少年'blog&pic=https://github.com/baixueshaonian/picture/raw/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/1.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/12/27/%E5%AF%86%E7%A0%81%E5%AD%A6%E5%B0%8F%E7%9F%A5%E8%AF%86/&title=《密码学小知识》 — 白雪少年'blog&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/12/27/%E5%AF%86%E7%A0%81%E5%AD%A6%E5%B0%8F%E7%9F%A5%E8%AF%86/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《密码学小知识》 — 白雪少年'blog&url=http://yoursite.com/2019/12/27/%E5%AF%86%E7%A0%81%E5%AD%A6%E5%B0%8F%E7%9F%A5%E8%AF%86/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/12/27/%E5%AF%86%E7%A0%81%E5%AD%A6%E5%B0%8F%E7%9F%A5%E8%AF%86/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/12/27/%E5%AF%86%E7%A0%81%E5%AD%A6%E5%B0%8F%E7%9F%A5%E8%AF%86/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/网络安全/" class="color5">网络安全</a>
      
    <a href="/tags/密码学/" class="color4">密码学</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#加密"><span class="post-toc-text">加密</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#对称密钥加密"><span class="post-toc-text">对称密钥加密</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#公钥加密"><span class="post-toc-text">公钥加密</span></a></li></ol></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#数字信封和数字签名"><span class="post-toc-text">数字信封和数字签名</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#数字信封"><span class="post-toc-text">数字信封</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#数字签名："><span class="post-toc-text">数字签名：</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#数字证书："><span class="post-toc-text">数字证书：</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/12/27/opsf%E5%90%84%E7%B1%BBlsa%E5%92%8C%E8%B7%AF%E7%94%B1%E6%9B%B4%E6%96%B0/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          opsf各类lsa和路由更新
        
      </span>
    </a>
  
  
    <a href="/2019/12/25/Linux%E7%B3%BB%E7%BB%9F%E5%8F%8A%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Linux系统及网络服务管理</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 白雪少年<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/RedhatLinux/">RedhatLinux</a><a class="category-link" href="/categories/Redlinux/">Redlinux</a><a class="category-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">网络基础</a><a class="category-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Redlinux/" style="font-size: 10px;">Redlinux</a> <a href="/tags/ospf/" style="font-size: 20px;">ospf</a> <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 10px;">密码学</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" style="font-size: 10px;">网络协议</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">网络基础</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" style="font-size: 20px;">网络安全</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86/" style="font-size: 10px;">网络管理</a> <a href="/tags/%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">路由配置</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Redlinux/" style="font-size: 10px;">Redlinux</a> <a href="/tags/ospf/" style="font-size: 20px;">ospf</a> <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 10px;">密码学</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" style="font-size: 10px;">网络协议</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">网络基础</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" style="font-size: 20px;">网络安全</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86/" style="font-size: 10px;">网络管理</a> <a href="/tags/%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">路由配置</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>